[supervisord]
nodaemon=true
pidfile=/home/dev/supervisor/supervisord.pid
logfile=/home/dev/supervisor/supervisord.log
childlogdir=/home/dev/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf
