[program:x11vnc]
command=x11vnc -forever -shared
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SETTINGS)s" -listen tcp -ac
redirect_stderr=true

[program:novnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
redirect_stderr=true
